<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use $PLUGIN_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\SettingController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// Route::prefix('$KEBAB_NAME$')->name('$KEBAB_NAME$.')->group([], function() {
//     Route::get('/', [SettingController::class, 'index'])->name('index');

//     Route::middleware('auth:api')->get('auth', function (Request $request) {
//         return $request->user();
//     })->name('auth');
// });
