<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jarvis Tang
 * Released under the Apache-2.0 License.
 */

use Illuminate\Support\Facades\Route;
use $PLUGIN_NAMESPACE$\$STUDLY_NAME$\Http\Controllers as WebController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Route::prefix('$KEBAB_NAME$')->group(function() {
//     Route::get('/', [WebController\$STUDLY_NAME$Controller::class, 'index']);
// });

// without VerifyCsrfToken
// Route::prefix('$KEBAB_NAME$')->group(function() {
//     Route::get('/', [WebController\$STUDLY_NAME$Controller::class, 'index']);
// })->withoutMiddleware(\App\Http\Middleware\VerifyCsrfToken::class);
