<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * @var string $pluginName
     */
    protected string $pluginName = '$PLUGIN$';

    /**
     * @var string $pluginNameKebab
     */
    protected string $pluginNameKebab = '$KEBAB_NAME$';

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->registerConfig();
        $this->registerViews();
        $this->registerTranslations();
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php') => config_path('$KEBAB_NAME$.php'),
        ], 'config');
        $this->mergeConfigFrom(
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php'), $this->pluginName
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    public function registerViews()
    {
        $viewPath = resource_path('views/plugins/' . '$KEBAB_NAME$');

        $sourcePath = plugin_path($this->pluginName, '$PATH_VIEWS$');

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', '$KEBAB_NAME$-plugin-views']);

        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), '$PLUGIN$');
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations()
    {
        $langPath = resource_path('lang/plugins/' . '$KEBAB_NAME$');

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, '$PLUGIN$');
        } else {
            $this->loadTranslationsFrom(plugin_path($this->pluginName, '$PATH_LANG$'), '$PLUGIN$');
        }
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path . '/plugins/' . '$KEBAB_NAME$')) {
                $paths[] = $path . '/plugins/$KEBAB_NAME$';
            }
        }
        return $paths;
    }
}
