@extends('$STUDLY_NAME$::layouts.master')

@section('content')
<div class="container">
    <div class="card mx-auto mt-5" style="width: 75%;">
        <div class="card-body">
            <h1 class="card-title">$STUDLY_NAME$ Settings</h1>
            <a href="{{ route('$KEBAB_NAME$.index') }}">Back to $STUDLY_NAME$ plugin homepage.</a>

            <form class="row g-3 mt-5" action="{{ route('$KEBAB_NAME$.setting') }}" method="post">
                @csrf

                <div class="mb-3 row">
                    <label for="example" class="col-sm-2 col-form-label">Example</label>
                    <div class="col-sm-8">
                        <input type="text" name="example" value="{{ old('example', $configs['example'] ?? '') }}" class="form-control" id="example" placeholder="Example">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="other_$SNAKE_NAME$_service" class="col-sm-2 col-form-label">Extension command word service cmdWordName</label>
                    <div class="col-sm-8">
                        <!-- <input type="text" name="other_$SNAKE_NAME$_service" value="{{ old('other_$SNAKE_NAME$_service', $configs['other_$SNAKE_NAME$_service'] ?? '') }}" class="form-control" id="other_$SNAKE_NAME$_service" placeholder="Please choose" required> -->
                        <select name="other_$SNAKE_NAME$_service" class="form-select" aria-label="Default select example">
                            <option>🚫 Deactivate</option>

                            @foreach($plugins['other_$SNAKE_NAME$_service'] ?? [] as $plugin)
                            <option @if($configs['other_$SNAKE_NAME$_service'] == $plugin['unikey']) selected @endif value="{{ $plugin['unikey'] }}">{{ $plugin['name'] }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>

                <button type="submit" class="col-sm-1 offset-sm-2 btn btn-primary mb-3">Save</button>
            </form>
        </div>
    </div>
</div>
@endsection
