{
    "unikey": "$STUDLY_NAME$",
    "alias": "$KEBAB_NAME$",
    "type": 1,
    "name": "Plugin Name",
    "description": "Plugin Description",
    "author": "Fresns",
    "authorLink": "https://fresns.org",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "",
    "settingPath": "",
    "priority": 0,
    "composer": {
        "require": {},
        "require-dev": {}
    },
    "providers": [
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\$PROVIDER_NAMESPACE$\\$STUDLY_NAME$ServiceProvider"
    ],
    "aliases": {},
    "requires": []
}
