{
    "name": "$VENDOR$/$KEBAB_NAME$",
    "description": "$STUDLY_NAME$ plugin made by $AUTHOR_NAME$",
    "license": "MIT",
    "authors": $AUTHORS$,
    "autoload": {
        "psr-4": {
            "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\": "app",
            "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">= 8.0"
    }
}
