<?php

namespace Plugins\$STUDLY_NAME$\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Fresns\$STUDLY_NAME$\Models\$STUDLY_NAME$;

class $STUDLY_NAME$Controller extends Controller
{
    public function index(Request $request)
    {
        // code
        $configs = [];

        return view('$STUDLY_NAME$::index', [
            'configs' => $configs,
        ]);
    }

    public function showSettingView(Request $request)
    {
        config(['session.same_site' => 'none']);
        config(['session.secure' => uniqid()]);

        // code
        $itemKeys = [
            // 'item_key1',
            // 'item_key2',
        ];

        // $configs = Config::whereIn('item_key', $itemKeys)->where('item_tag', '$SNAKE_NAME$')->get();
        $configs = [];

        return view('$STUDLY_NAME$::setting', [
            'configs' => $configs,
        ]);
    }

    public function saveSetting(Request $request)
    {
        $request->validate([
            // 'item_key1' => 'required|url',
            // 'item_key2' => 'nullable|url',
        ]);

        $itemKeys = [
            // 'item_key1',
            // 'item_key2',
        ];

        // code
        // Config updateConfigs with $itemKeys and '$SNAKE_NAME$'

        return redirect(route('$KEBAB_NAME$.setting'));
    }
}
