<?php

namespace Plugins\$STUDLY_NAME$\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Fresns\$STUDLY_NAME$\Models\$STUDLY_NAME$;

class $STUDLY_NAME$Controller extends Controller
{
    public function index()
    {
        // code

        return view('$STUDLY_NAME$::index');
    }

    public function showSettingView()
    {
        // code

        return view('$STUDLY_NAME$::setting');
    }

    public function saveSetting()
    {
        \request()->validate([
            // 'item_key1' => 'required|url',
            // 'item_key2' => 'nullable|url',
        ]);

        $itemKeys = [
            // 'item_key1',
            // 'item_key2',
        ];

        // code

        return redirect(route('$KEBAB_NAME$.setting'));
    }
}
