<?php

namespace Plugins\$STUDLY_NAME$\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Fresns\$STUDLY_NAME$\Models\$STUDLY_NAME$;

class $STUDLY_NAME$Controller extends Controller
{
    public function index(Request $request)
    {
        // code
        $configs = [];

        return view('$STUDLY_NAME$::index', [
            'configs' => $configs,
        ]);
    }

    public function showSettingView(Request $request)
    {
        // code
        $configs = [];

        return view('$STUDLY_NAME$::setting', [
            'configs' => $configs,
        ]);
    }

    public function saveSetting(Request $request)
    {
        $request->validate([
            // 'item_key1' => 'required|url',
            // 'item_key2' => 'nullable|url',
        ]);

        $itemKeys = [
            // 'item_key1',
            // 'item_key2',
        ];

        // code

        return redirect(route('$KEBAB_NAME$.setting'));
    }
}
