<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Plugins\$STUDLY_NAME$\Support\Installer;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        (new Installer)->install();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        (new Installer)->uninstall();
    }
};
