<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

// use App\Utilities\ConfigUtility;
// use App\Utilities\SubscribeUtility;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected $fresnsWordBody = [
        // 'type' => SubscribeUtility::TYPE_USER_ACTIVITY,
        // 'fskey' => '$SNAKE_NAME$',
        // 'cmdWord' => 'stats',
    ];

    protected $fresnsConfigItems = [
        // [
        //     'item_tag' => '$SNAKE_NAME$',
        //     'item_key' => '$SNAKE_NAME$_config',
        //     'item_type' => 'string',
        //     'item_value' => null,
        // ],
    ];

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // \FresnsCmdWord::plugin()->addSubscribeItem($this->fresnsWordBody);

        // ConfigUtility::addFresnsConfigItems($this->fresnsConfigItems);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // \FresnsCmdWord::plugin()->removeSubscribeItem($this->fresnsWordBody);

        // ConfigUtility::removeFresnsConfigItems($this->fresnsConfigItems);
    }
};
