{
    "unikey": "$STUDLY_NAME$",
    "type": 1,
    "name": "$STUDLY_NAME$",
    "description": "$STUDLY_NAME$ plugin made by fresns",
    "author": "Fresns",
    "authorLink": "https://fresns.org",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "",
    "settingPath": null,
    "providers": [
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\$STUDLY_NAME$ServiceProvider",
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\ExceptionServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {}
}
