{
    "fskey": "$STUDLY_NAME$",
    "name": "$STUDLY_NAME$",
    "description": "$STUDLY_NAME$ plugin made by $AUTHOR_NAME$",
    "author": "$AUTHOR_NAME$",
    "authorLink": "$AUTHOR_LINK$",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "/$KEBAB_NAME$",
    "settingsPath": "/$KEBAB_NAME$/setting",
    "providers": [
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\PluginServiceProvider",
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\RouteServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {}
}
