{
    "fskey": "$STUDLY_NAME$",
    "name": "$STUDLY_NAME$",
    "description": "$STUDLY_NAME$ plugin made by fresns",
    "author": "Fresns",
    "authorLink": "https://fresns.org",
    "version": "1.0.0",
    "scene": [],
    "accessPath": "/$KEBAB_NAME$",
    "settingsPath": "/$KEBAB_NAME$/setting",
    "providers": [
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\$STUDLY_NAME$ServiceProvider",
        "$PLUGIN_NAMESPACE$\\$STUDLY_NAME$\\Providers\\ExceptionServiceProvider"
    ],
    "autoloadFiles": [],
    "aliases": {}
}
