# Very short description of the package

[![Latest Version on Plugin](https://img.shields.io/packagist/v/package/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/packages/package/$KEBAB_NAME$)
[![Build Status](https://img.shields.io/travis/package/$KEBAB_NAME$/master.svg?style=flat-square)](https://travis-ci.org/package/$KEBAB_NAME$)
[![Quality Score](https://img.shields.io/scrutinizer/g/package/$KEBAB_NAME$.svg?style=flat-square)](https://scrutinizer-ci.com/g/package/$KEBAB_NAME$)
[![Total Downloads](https://img.shields.io/packagist/dt/package/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/packages/package/$KEBAB_NAME$)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require $VENDOR$/$KEBAB_NAME$
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### How to create this package

`php artisan new $STUDLY_NAME$`

Please see [plugin-manager](https://github.com/fresns/plugin-manager) for more information.
