# $STUDLY_NAME$ extension

[![Latest Version on Plugin](https://img.shields.io/packagist/v/$VENDOR$/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/packages/$VENDOR$/$KEBAB_NAME$)
[![Build Status](https://img.shields.io/travis/$VENDOR$/$KEBAB_NAME$/master.svg?style=flat-square)](https://travis-ci.org/$VENDOR$/$KEBAB_NAME$)
[![Quality Score](https://img.shields.io/scrutinizer/g/$VENDOR$/$KEBAB_NAME$.svg?style=flat-square)](https://scrutinizer-ci.com/g/$VENDOR$/$KEBAB_NAME$)
[![Total Downloads](https://img.shields.io/packagist/dt/$VENDOR$/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/packages/$VENDOR$/$KEBAB_NAME$)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require $VENDOR$/$KEBAB_NAME$
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### How to create this package

`php artisan new $STUDLY_NAME$`

Please see [plugin-manager](https://github.com/fresns/plugin-manager) for more information.
